<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_spacing">
   <android.support.constraint.ConstraintLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_small_margin"
            android:layout_marginTop="@dimen/card_small_margin"
            android:text="12.03.1999 08.05"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginTop="@dimen/card_small_margin"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            android:text="Artem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_date" />

        <TextView
            android:id="@+id/card_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/card_small_margin"
            android:layout_marginTop="@dimen/card_small_margin"
            android:text="-500"
            android:textSize="14dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@+id/card_user"
            app:layout_constraintTop_toBottomOf="@+id/card_date" />
        <TextView
            android:id="@+id/card_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_bigl_margin"
            android:text="1000"
            android:textSize="22dp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

